<!DOCTYPE html>
<html>
<head>
<style>
.button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #6666cc;
}

.button3:hover {
  background-color: #6666cc;
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
}
body {
  background-image: url('hoho.JPEG');
  background-repeat: no-repeat;
  background-size: cover;
</style>
</head>
<body>


<div class="container">
  <div class="button-container">
    <button class="button button1"><a href="images.html">SHOP</a></button>
    <button class="button button2"><a href="businesspage.html">PAYMENT</a></button>
    <button class="button button3"><a href="ContactUs.html">CONTACT US</a></button>
  </div>
</div>

</body>
</html>


