<!DOCTYPE html>

  <center>
  <h1>Thou shalt prove that thou dost exist</h1>
  <head>
  
  <style>
        body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      #background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute-center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input {
        padding: 5px;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
        width: 100%;
        max-width: 300px;

}
     </style>
     </head>
     <body>
     <video id="background-video" autoplay muted loop>
     <source src="Hatsune Miku Animated Wallpaper.mp4" type="video/mp4">
     </video>

</style>
</head>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><center>
        <a href="frameset.html"><button style="background-color: #4CAF50; color: white; padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer; font-size: 8px;">ENTER</button></a></center>
        
        
        
      </form>
      </center>
      </body>
      </html> 

         
        