<!DOCTYPE html>
<html>
<head>
  <title>Thou shalt prove that thou dost exist</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    #background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      object-fit: cover;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input {
      padding: 5px;
      border-radius: 5px;
      border: none;
      margin-bottom: 10px;
      width: 100%;
      max-width: 300px;
    }

    /* Responsive video background */
    @media screen and (max-width: 767px) {
      #background-video {
        object-fit: contain;
      }
    }
  </style>
</head>
<body>
  <video id="background-video" autoplay muted loop>
    <source src="Hatsune Miku Animated Wallpaper.mp4" type="video/mp4">
  </video>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br>
    
    <a href="frameset.html"><button style="background-color: #4CAF50; color: white; padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer; font-size: 8px;">ENTER</button></a>
  </form>
</body>
</html>
